{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "browser-sync start --server --files \"index.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueOmena/ClockJs.git"
  },
  "author": "Henrique Omena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueOmena/ClockJs/issues"
  },
  "homepage": "https://github.com/HenriqueOmena/ClockJs#readme"
}
